* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

input {
  outline: none;
}

img {
  vertical-align: top;
}

body {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgba(0, 0, 0, 0.7);
}

body.lock {
  opacity: 0;
}

.header {
  background-color: #404040;
  position: fixed;
  min-height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 200px;
  text-align: center;
  padding-bottom: 20px;
  z-index: 1;
}
@media (max-width: 992px) {
  .header {
    width: 100%;
    min-height: 40px;
    top: 0;
    padding-bottom: 0px;
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 992px) {
  .header img {
    width: 40px;
  }
}
.header__slogan {
  position: absolute;
  display: none;
  color: white;
  font-weight: 600;
  font-size: 30px;
  z-index: 2;
}
@media (max-width: 992px) {
  .header__slogan {
    display: block;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.header__menu {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  transition: all 0.3s ease 0s;
}
.header__menu.active {
  transform: translate(0%, 0);
}
@media (max-width: 992px) {
  .header__menu {
    position: fixed;
    background-color: #38342d;
    width: 50%;
    text-align: center;
    min-height: 100%;
    left: 0;
    top: 0;
    transform: translate(-100%, 0);
  }
}
.header__logo {
  display: block;
  margin-top: 20px;
  transition: 0.3s;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .header__logo {
    margin: 0;
    margin-left: 20px;
  }
}
.header__logo:hover {
  transform: scale(1.03);
}
.header__burger {
  position: fixed;
  display: none;
}
.header__burger span {
  display: block;
  background-color: black;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  transition: transform 0.3s;
  border-radius: 10px;
}
.header__burger span:last-child {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .header__burger {
    display: block;
    width: 30px;
    height: 20px;
    position: fixed;
    z-index: 10;
    top: 10px;
    right: 10px;
  }
}
.header__burger.active {
  top: 3px;
}
.header__burger.active span:nth-child(1) {
  margin-top: 15px;
  transform: rotate(-45deg);
}
.header__burger.active span:nth-child(2) {
  transform: scale(0);
}
.header__burger.active span:nth-child(3) {
  transform: rotate(45deg);
  margin-top: -15px;
}
.header__list {
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
}
@media (max-width: 992px) {
  .header__list {
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
  }
}
.header__link {
  color: white;
  width: 197px;
  border-left: 3px solid transparent;
  display: block;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .header__link {
    width: 140px;
  }
}
.header__link:hover {
  color: #d9be8f;
}
.header__link.active {
  border-left: 3px solid #d9be8f;
}
@media (max-width: 992px) {
  .header__link.active {
    padding-left: 10px;
  }
}
.header__lang {
  margin-bottom: 20px;
}
.header__lang-item {
  color: white;
  margin-right: 20px;
}
.header__lang-item:last-child {
  margin-right: 0;
}
.header__lang-item:hover {
  color: #d9be8f;
}
.header__social a {
  margin-right: 20px;
}
.header__social a:last-child {
  margin-right: 0;
}
.header__social img {
  width: 25px;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}

.content {
  padding-left: 200px;
}
@media (max-width: 992px) {
  .content {
    padding-left: 0px;
    padding-top: 40px;
  }
}
.content__header {
  transform: translate(0, -100%);
  transition: all 0.7s ease 0s;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  padding: 5px 20px;
  justify-content: space-between;
  align-items: center;
}
.content__header-title {
  font-size: 12px;
  color: white;
  font-weight: 300;
  text-transform: uppercase;
}
.content__header-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.content__header-media img {
  width: 20px;
}

.recept {
  padding-top: 30px;
  text-align: center;
}
.recept-icon {
  margin: 10px 0;
  position: relative;
}
.recept-icon::before {
  content: "";
  width: 30%;
  position: absolute;
  height: 1px;
  background-color: white;
  top: 50%;
  left: 0;
}
.recept-icon::after {
  content: "";
  width: 30%;
  position: absolute;
  height: 1px;
  background-color: white;
  top: 50%;
  right: 0;
}
.recept-icon img {
  width: 30px;
  position: relative;
  z-index: 1;
}
.recept__container {
  padding: 0px 40px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .recept__container {
    padding: 0px 10px;
  }
}
.recept__title {
  font-size: 50px;
  color: #d9be8f;
}
@media (max-width: 992px) {
  .recept__title {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .recept__title {
    font-size: 25px;
  }
}
.recept__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 50%;
  gap: 20px;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .recept__top {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
}
.recept__top-item {
  padding: 100px 10px;
  text-align: center;
  width: 100%;
  color: white;
  transition: all 0.3s;
}
@media (max-width: 767px) {
  .recept__top-item {
    padding: 40px 10px;
  }
}
.recept__top-item:first-child {
  background: url("../images/recept/01-min.jpg") center no-repeat;
  background-size: cover;
}
.recept__top-item:last-child {
  background: url("../images/recept/02-min.jpg") center no-repeat;
  background-size: cover;
}
.recept__top-description {
  display: inline;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
}
.recept__top-title {
  display: block;
  color: white;
  font-size: 35px;
  margin: 10px 0;
  white-space: nowrap;
}
@media (max-width: 1050px) {
  .recept__top-title {
    font-size: 30px;
  }
}
.recept__top-title:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .recept__top-title {
    white-space: wrap;
    font-size: 22px;
    text-decoration: underline;
  }
}
.recept__top img {
  display: block;
  margin: 0 auto;
}
.recept__center {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .recept__center {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
}
.recept__center-title {
  display: block;
  font-size: 20px;
  color: white;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.recept__center-title:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .recept__center-title {
    font-size: 13px;
    text-decoration: underline;
  }
}
.recept__center-item {
  width: 100%;
}
.recept__center-item-big {
  width: 100%;
  padding: 50px 10px;
  background: url("../images/recept/03-min.jpg") center no-repeat;
  background-size: cover;
}
@media (max-width: 767px) {
  .recept__center-item-big {
    padding: 30px 10px;
  }
}
.recept__center-item-big-next {
  background: url("../images/recept/08-min.jpg") center no-repeat;
  background-size: cover;
}
.recept__center-item-small {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.recept-item-small {
  padding: 50px 10px;
}
@media (max-width: 767px) {
  .recept-item-small {
    padding: 30px 10px;
  }
}
.recept-item-small:first-child {
  background: url("../images/recept/04-min.jpg") center no-repeat;
  background-size: cover;
}
.recept-item-small:last-child {
  background: url("../images/recept/05-min.jpg") center no-repeat;
  background-size: cover;
}
.recept-item-small-next:first-child {
  background: url("../images/recept/06-min.jpg") center no-repeat;
  background-size: cover;
}
.recept-item-small-next:last-child {
  background: url("../images/recept/07-min.jpg") center no-repeat;
  background-size: cover;
}

.filter__continer {
  padding: 0px 40px;
  text-align: center;
}
.filter__buttons-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter__title {
  font-size: 50px;
  color: #d9be8f;
  font-size: 30px;
}
.filter__btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter__btns button {
  display: block;
  background-color: #333;
  color: white;
  font-size: 15px;
  padding: 5px 20px;
  color: #d9be8f;
  cursor: pointer;
  border: 1px solid #d9be8f;
  box-shadow: 0px 0px 2px #d9be8f;
}
.filter__btns button:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.filter__btns button:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.filter__btns button.active {
  background-color: #100f0f;
}
.filter__btns button.active:hover {
  background-color: #100f0f;
}
.filter__btns button:hover {
  background-color: #292929;
}
.filter__inline-block {
  display: flex;
  gap: 10px;
}
.filter__card {
  display: flex;
  border: 1px solid #d9be8f;
  border: 10px solid #d9be8f;
  border-radius: 10px;
  overflow: hidden;
}
.filter__card-image img {
  transition: all 0.3s ease 0s;
}
.filter__card-image img:hover {
  transform: scale(1.03);
}
.filter__card-like {
  cursor: pointer;
}

.search {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all 0.3s ease 0s;
  transform: translate(0, -100%);
  background-color: rgba(255, 255, 255, 0.5);
}
.search-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-close {
  position: absolute;
  right: 10px;
  height: 40px;
  z-index: 1;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0px 10px;
  background-color: #5f5f5f;
  cursor: pointer;
}
.search-close:hover {
  background-color: #494949;
}

#search {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 0px 10px;
  font-size: 16px;
  background-color: #333;
  color: white;
}

/*# sourceMappingURL=style.csss.map */
