.footer 

    &__body 
        padding: 20px 100px
        display: flex
        align-items: center
        justify-content: space-between
        color: white
        @media (max-width: 767px)   
            padding: 20px 5px
            display: block
            text-align: center
        
    &__mail
        a
            color: $colorlink 
            &:hover
                text-decoration: underline

    &__year 
        span
            color: $colorlink
