.popup 
    position: fixed
    left: 0
    top: 0
    z-index: 30
    transform: scale(0)
    opacity: 0
    visibility: hidden
    transition: 0.4s
    overflow: auto
    &.initial
        transform: scale(1)
        opacity: 1
        visibility: visible 
        overflow: auto
        .popup__container
            background-color: rgb(0, 0, 0, 0.6)
            transition: background-color .4s ease 0.5s
            overflow: auto
    &__container 
        min-width: 100vw
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
    &__body 
        max-width: 800px
        margin: 0 auto
        background-color: black
        color:  white
        position: relative
        padding: 30px 20px
        border-radius: 10px
        margin: 10px
        border: 3px solid $colorlink
        &-close 
            position: absolute
            top: 0
            right: 0
            img 
                width: 35px
    &__form 
        display: flex
        flex-direction: column   
        &-content
            display: flex 
            @media (max-width: 767px)
                display: block
        &-password
             &:hover
                text-decoration: underline
        &-left
            flex: 1 0 50%
            margin-right: 20px
            button 
                background-color: $colorlink
                cursor: pointer
                padding: 15px 0px
                font-size: 15px
                width: 100%
                border-radius: 20px
                text-transform: uppercase
                &:hover
                    background-color: orange
            a
                color: white
                display: block
                margin: 0 0 20px 20px
        &-rigth 
            a
                color: $colorlink 
            p
                padding: 10px      
        &-input
            width: 100%
            background-color: grey 
            height: 40px
            margin-bottom: 20px
            padding: 0px 10px
            color: orange
            font-size: 18px
            border-radius: 20px
            &::placeholder
                color: white
                font-weight: 100 
                font-size: 14px
        &-register 
            text-align: center
            margin-top: 20px
            border-top: 1px solid $colorlink
            padding-top: 20px
            &-link 
                color: $colorlink
                font-size: 18px
                letter-spacing: 1px
                border: 1px dashed $colorlink
                padding: 5px 30px
                border-radius: 30px
                &:hover
                    border: 1px solid $colorlink
                    color: orange

    &__title 
        font-size: 40px
        color: orange
        margin-bottom: 30px
        @media (max-width: 767px)
            font-size: 25px
    &__autorisiert
        display: none
        button
            background-color: $colorlink
            cursor: pointer
            padding: 15px 0px
            font-size: 15px
            width: 100%
            border-radius: 20px
            text-transform: uppercase
            &:hover
                background-color: orange



 

