*
    margin: 0
    border: 0
    padding: 0
    box-sizing: border-box

ul
    list-style: none
li
    list-style: none

a
    text-decoration: none
    color: black
input
    outline: none

img
    vertical-align: top    