.search
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 10
    transition: all 0.3s ease 0s
    transform: translate(0, -100%)
    background-color: rgb(0,0 , 0)
    &-container
        max-width: 1000px
        margin: 0 auto
        padding: 10px 10px 0px 10px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        
    &-close
        position: absolute
        right: 10px
        height: 40px
        z-index: 1
        border-bottom-right-radius: 10px
        border-top-right-radius: 10px
        padding: 0px 10px
        background-color: #5f5f5f
        cursor: pointer
        &:hover
            background-color: #494949
    &__result  
        max-width: 1000px
        margin: 0 auto
        padding: 5px 30px
        font-size: 20px
        display: block  
        color: white
        text-decoration: underline
        &:hover
            color: $colorlink 

#search
    width: 100%
    height: 40px
    border-radius: 10px
    padding: 0px 10px
    font-size: 16px
    background-color: #333
    color: white